# HARM - Machine Learning Challenge

What we have to do,

Make a machine learning model which classifies and tells the the category of a video it belongs.

What we'll do,

#Note :- The current list is not permanent, will change according to the views and discussion of all the team members.

For resources, checkout [HARM - #resources](https://www.notion.so/HARM-Machine-Learning-Resources-a975bbbf6db54653ab74ca0e5e177530)

- [x]  Learn to use Youtube Date API to get all the statistics of a Youtube channel and it's videos.
- [x]  Explore and list out all the categories a video can be. -> [Here is the list](https://gitlab.com/harshulnanda0/TBH-ML-YTDataAPI/-/blob/main/Task_1%20-%3E%20Youtube_Data_API/youtubeCategoryIDList.py)
- [ ]  Learn machine learning algorithms
- [ ]  Make a machine learning model.
- [ ]  Explore and create a datasets with atleast 10,000 data entries of videos with their correct categorized type
- [ ]  Take the 6,000 data entries from the dataset and train the model
- [ ]  Check for the rest 4,000 data entries, whether the model returns the correct result or not.
- [ ]  If the model doesn't works correctly, train it again with all the 10,000 data entries.
- [ ]  Explore again and create a dataset of 5,000 shuffled data entries with no same category videos are adjacent to one another.
- [ ]  Train the model with the 5,000 one dataset. If it returns correctly with above 98% accuracy, train it with the 5,000 one dataset and get another 5,000 dataset to test the model with.
- [ ]  Save the model.
- [ ]  Learn to use machine learning algorithms or saved models integrated a website, app or browser or app extensions.
- [ ]  First create a chrome extension. It should show a small clickable bubble over the video played in the browser which when clicked shows the category of that video and when the category is clicked recommends the top viewed results of that category. The whole extension should use the model you made and saved.
- [ ]  Make an app which does the similar work on the videos played on YouTube app in Android. The app should use the model you made and saved.
- [ ]  After completing the android app, make changes for the iOS to make it more native to both the Operating systems.
- [ ]  Learn to create an app and extension which tells only the category of the videos played on desktop browser, android or iOS application other than the youtube videos.
